KEY=ur1047124-c17f135f8eab023bb4b6987b

FAVICON=/favicon.ico
PAGE_TITLE=Status Page
PAGE_DESC=A status page based on UptimeRobot API.

THEME=light
CONTRAST=normal

SHOW_HEADER=true

SHOW_HEADER_TITLE=true
SHOW_HEADER_DESC=true
SHOW_HEADER_LOGO=true

HEADER_TITLE=Status Page
HEADER_DESC=This is a demo site, and here is the description
HEADER_LOGO=/logo.svg

SHOW_GLOBAL_STATUS=true
SHOW_FOOTER=true
